# This workflow will build a Swift project 
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: SwiftUI-WorkoutApp CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  test:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    - name: Select Xcode 16
      run: |
        sudo xcode-select -s /Applications/Xcode_16.0.app/Contents/Developer
        xcodebuild -version

    - name: Clean Project
      run: |
        xcodebuild clean \
        -scheme "SwiftUI-WorkoutApp"

    - name: Build and Test
      run: |
        xcodebuild build \
        -scheme "SwiftUI-WorkoutApp" \
        -destination "platform=iOS Simulator,OS=latest" \
        CODE_SIGNING_ALLOWED=NO

        # Запуск тестов с тест-планом
        xcodebuild test \
        -scheme "SwiftUI-WorkoutApp" \
        -testPlan "SwiftUI-WorkoutApp" \
        -destination "platform=iOS Simulator,OS=latest" \
        CODE_SIGNING_ALLOWED=NO \
        ARCHS=arm64 ONLY_ACTIVE_ARCH=NO
